@import "~react-image-gallery/styles/css/image-gallery.css";
/* Custom Styles */
/* Google Fonts Imports  */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Raleway:wght@500&family=Roboto:wght@300;400&family=Teko&display=swap');

/* Universal Styles */
body {
  background-image: linear-gradient(to bottom, rgba(24, 24, 24, 0.5), rgba(24, 24, 24, 0.5)),
    url("./images/background.jpg");
  background-repeat: repeat-y;
  background-position: bottom;
  background-size: 100%;
  /* background: linear-gradient(200deg, black 80%,  rgba(0, 238, 250, .5) 100%); */
  height: 100% !important;
  /* url("https://wallpaperaccess.com/full/4174801.jpg"); */
}

.container {
  width: 100vw;
  flex-direction: column;
  justify-content: center;
}

.flex {
  display: flex;
  align-items: center;
}


.section-styles {
  width: 100% !important;
  background: rgba(24, 24, 24, 0.7);
  font-family: 'Roboto', sans-serif;
  color: #fff;
  margin: 10% 0;
  box-shadow: 3px 5px 10px rgb(0, 0, 0);
}

.section-title {
  color: rgb(255, 255, 255);
  font-family: 'Teko', sans-serif;
  font-size: 6rem;
  text-align: center;
  margin: 2% auto;
  padding: 2% 0;
  width: 100%;
  background-color: rgba(24, 24, 24, 0.2) !important;
  border-image: linear-gradient(rgb(0, 238, 255), rgb(255, 0, 212)) 10;
  border-width: 2px;
  border-style: solid;
  box-shadow: 3px 5px 10px rgba(0, 238, 255, 0.5);
}

.card-styles {
  border-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) 10;
  border-width: 6px;
  border-style: solid;
  box-shadow: 3px 5px 10px rgba(0, 238, 255, 0.5);
  background: rgba(24, 24, 24, 0.9);
}

/* Header Page Styles */
.header-section {
  text-align: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100vh;
  justify-content: center !important;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(24, 24, 24, 0.0)),
    url("https://img.freepik.com/free-vector/abstract-neon-lights-background-design_52683-44643.jpg");
  background-repeat: repeat-y;
  background-position: bottom;
  background-size: cover;

  border: solid 3px rgb(0, 238, 255); 
  box-shadow: 5px 2px 15px rgb(255, 0, 212);
}

div .header-section .Typewriter {
    margin: 15% auto 3%;
    color: #fff;
    text-shadow:1px 1px 10px rgba(0, 238, 255), 1px 1px 10px rgb(0, 238, 255);
    font-size: 7rem !important;
    font-family: 'Cairo', sans-serif;
    z-index: 100;
}

.header-links-div {
  width: 10%;
  justify-content: space-around;
  margin: 0 auto;
}

.header-link {
  font-size: 4rem;
  margin-top: 2%;
  color: rgb(0, 238, 255);
}

.header-link:focus,
.header-link:Hover {
  color: rgb(255, 0, 212);
}

/* About Page Styles */
.about-container.container {
  margin: 0 auto;
  padding: 2% 0;
  min-width: 100% !important;

}

.about-row.row{
  max-width: 80% !important;
  margin: 2% auto;
}

.about-col {
  padding: 0 !important;
}

.about-image-div,
.about-content-div {
  background-color: rgba(24, 24, 24, 0.5) !important;
  padding: 2% 0;
}

.about-image-div {
  width: 40%;

}

.about-content-div {
  width: 60%;
  height: 100%;
  flex-direction: column;
  color: #fff;
}

.about-image {
  margin: 0 auto;
  width: 70%;
  box-shadow: 0px 0px 10px 2px rgb(172, 0, 143);
  border: solid 4px rgb(255, 0, 212);
}

.about-div-title {
  font-size: 2.5rem;
  margin: 2% auto;
  border-bottom: 2px solid rgb(255, 0, 212);
  box-shadow: 0px 15px 10px -15px rgb(255, 0, 212);    
}

.about-div-ul {
  padding: 0;
}

.about-div-li {
  list-style: none;
  font-size: 1.5rem;
  padding: 0;
  margin: 2% 0;
}

/* Skills Page Styles */
.skills-container.container {
  margin: 0 auto;
  padding: 10% 0%;
  min-width: 100% !important;
}

.skills-div {
  max-width: 95% !important;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  font-size: 2rem;
}

.skills-card {
  margin-top: 10%;
  box-shadow: 0px 0px 10px 2px #0ff;
  height: 450px !important;
  background-color: rgba(24, 24, 24, 1) !important;
  border: solid 4px #fff !important;
}

.skills-card-title {
  width: 100%;
  border-bottom: 2px solid rgb(255, 0, 212);
  box-shadow: 0px 15px 10px -15px rgb(255, 0, 212);   
} 

.skills-div-ul {
  list-style-type: none;
}

.skill-icon {
  font-size: 1.5rem;
}

/* Projects Page Styles */
.project-section {
  padding-bottom: 5% !important;
  margin-bottom: 2% !important;
}

.project-row {
  width: 95%;
  margin: 2% auto;
}

.project-col-1 {
  width: 50% !important;
}

.project-col-2 {
  padding: 2% 0;
  text-align: center;
  width: 50% !important;
}

.project-btn {
  margin: 0 auto;
  padding: 2% 4% !important;
  background-color:  transparent !important;
  color: #fff !important;
  border-image: linear-gradient(rgb(0, 238, 255), rgb(255, 0, 212)) 20 !important;
  border-width: 3px !important;
  border-style: solid;
  box-shadow: 2px 3px 10px 2px rgb(0, 0, 0);
  font-size: 1.75rem !important;
}

.project-btn:focus,
.project-btn:hover {
  transform: translateY(5px);
  box-shadow: none;
}


/* React image gallery styles */
.image-gallery-svg {
  height: 70px  !important;
}

img.image-gallery-image {
  width: 70% !important;
  margin: 2%;
  border: solid 5px rgb(0, 238, 255);
  box-shadow: 2px 3px 10px 2px rgb(0, 0, 0);
}

.image-gallery-play-button,
.image-gallery-fullscreen-button   {
  display: none !important; 
}

.carousel-control-next-icon {
  background-image: url("./images/right-arrow.png") !important;
  background-color: transparent !important;
}

.carousel-control-prev-icon {
  background-image: url("./images/left-arrow.png") !important;
}


.project-card-header {
  width: 30%;
  margin: 0 auto;
}

.project-card-headerlg {
  width: 60%;
}

.project-card-links {
  justify-content: space-between;
  margin: 2% auto;
  width: 25%;
}

.project-card-linkslg {
  width: 12%;
}

.project-card-links-sm{
  width: 30%;
}

.project-card-header-lg {
  width: 60%;
}

.project-link {
  font-size: 1.75rem;
  color: rgb(0, 238, 255);
}
.project-title {
  font-size: 2rem !important;
  margin-bottom: 2% !important;
  color: rgb(0, 238, 255);
}

.project-sub-title {
  font-size: 1.5rem !important;
  margin: 1% auto !important;
  color: rgb(0, 146, 156);
}

.project-text {
  margin-bottom: 2% !important;
}

.project-text,
.project-card-li {
  font-size: 1.25rem !important;
}
.project-card-list {
  border: none !important;
  text-decoration: none !important;
  background-color: rgba(24, 24, 24, 0.5) !important;
}

.project-card-li {
  border: none !important;
  text-decoration: none !important;
  background-color: transparent!important;
  color: #fff !important;
  padding: 0% 0% 1% 0% !important;
}

/* Default Styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


/* Media Queries */
@media only screen and (max-width: 700px) {
  .header-links-div {
    width: 30%;
  }

}

@media only screen and (max-width: 1000px) {
  .about-col {
    flex-direction: column !important;
  }
  .about-image-div,
  .about-content-div {
    width: 100%;
  }

  .about-image {
    width: 50%;
  }

}


@media only screen and (max-width: 1200px) {
  div .header-section .Typewriter {
    font-size: 5rem !important;
    text-align: center;
  }

  .header-links-div {
    width: 20%;
  }
}